.containTitle {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-size: 20px;
  color: rgb(145, 145, 145);
  margin-top: 2rem;

  img {
    width: 41px;
  }
}

.containHistory {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 96%;

  ul {
    padding-top: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 69%;
    height: 70%;
    gap: 2rem;

    li {
      display: flex;
      flex-direction: column;
      align-items: start;
      background: linear-gradient(rgb(57, 170, 161), rgb(12, 122, 126));
      border-radius: 3px;
      box-shadow: 2px 2px 2px gray;
      width: 15rem;
      height: auto;
      list-style: none;

      .headerItem {
        font-size: 18px;
        display: flex;
        font-weight: bold;
        padding: 1rem;
        align-items: center;
        justify-content: start;
        gap: 1rem;
        color: white;
      }

      img {
        width: 44px;
      }

      .footerItem {
        padding: 0.5rem;
        color: rgb(87, 87, 87);
        width: 14rem;
        border-radius: 3px;
        font-size: 16px;
        background-color: white;
        border: 1px solid rgb(167, 167, 167);

        span:hover {
          text-decoration: underline;
          cursor: pointer;
        }
      }
    }
  }

  .noData {
    width: 100%;
    height: 65%;
    font-size: 19px;
    color: gray;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;

    img {
      width: 90px;
      opacity: 70%;
    }
  }

  .loading {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 60%;
    gap: 0.5rem;
    font-size: 20px;
    color: gray;

    img {
      width: 50px;
      opacity: 70%;
    }
  }
}

.modalMainHistory {
  position: absolute;
  z-index: 2;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  margin: auto;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(44, 44, 44, 0.6);
}

.containDetails {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 25rem;
  margin-top: 6rem;
  margin-left: 6rem;
  background-color: white;
  height: auto;
  max-height: 28rem;
  border-radius: 4px;

  .headerWindow {
    display: flex;
    color: rgb(255, 255, 255);
    width: 25rem;
    height: 3rem;
    padding-bottom: 0.5rem;
    align-items: start;
    justify-content: space-between;
    background: linear-gradient(rgb(57, 170, 161), rgb(1, 155, 160));

    h3 {
      font-weight: bold;
      font-size: 18px;
      margin-top: 1rem;
      margin-left: 7rem;
    }

    button {
      height: 1.7rem;
      width: 1.7rem;
      font-weight: bold;
      border: none;
      color: white;
      background-color: rgb(240, 19, 19);
    }

    button:hover {
      cursor: pointer;
      background-color: rgb(216, 15, 15);
    }
  }
}

.contentDetails {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: white;

  .noData {
    width: 100%;
    height: 65%;
    font-size: 16px;
    color: gray;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;

    img {
      width: 80px;
      opacity: 70%;
    }
  }

  .loading {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 60%;
    gap: 0.5rem;
    font-size: 14px;
    color: gray;

    img {
      width: 40px;
      opacity: 70%;
    }
  }
}

.ulItems {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  height: 97%;
  margin-top: 1rem;
  overflow-y: scroll;
  width: 100%;
  padding-bottom: 1rem;

  .item {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 0.2rem;
    border-radius: 5px;
    color: white;
    width: 15rem;
    height: 7rem;
    background: linear-gradient(rgb(57, 170, 161), rgb(1, 155, 160));
    border: 1px solid rgb(1, 155, 160);
    box-shadow: 2px 2px 2px gray;
    font-size: 17px;
    padding: 0.5rem;

    .name {
      text-overflow: ellipsis;
      width: 14rem;
      font-size: 15px;
      font-weight: bold;
      overflow: hidden;
      white-space: nowrap;
    }
    .row {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
    }
    .columnOne,
    .columnTwo {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.3rem;
      border-radius: 3px;
      width: 3rem;
      height: 4rem;
      padding: 1rem;
      background: rgb(2, 112, 116);
    }

    .columnOne {
      height: 3.5rem;
      img {
        width: 50px;
        height: 50px;
      }
    }
    .columnTwo {
      font-size: 14px;
      width: 7rem;
      gap: 0.5rem;
      padding-top: 0.5rem;

      a {
        font-weight: bold;
      }
    }
  }
}
