.containCalendar {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
  width: auto;
  background-color: white;
  padding: 1rem;
  box-shadow: 2px 2px 2px gray;
  border-radius: 3px;
  margin-left: 17rem;
  border-top: 3px solid rgb(0, 192, 199);
}

#mainCalendar {
  width: 60rem;
  height: 30rem;

  h2 {
    color: rgb(189, 189, 189);
  }

  button {
    background-color: rgb(2, 179, 155);
    border: none;
  }

  button:hover {
    background-color: rgb(4, 145, 126);
  }
}

.containOptions {
  width: 60rem;
  height: 36rem;
  background-color: white;
  border-radius: 5px;
  margin-left: 6rem;
  margin-top: 2rem;

  ul {
    display: flex;
    width: 100%;
    gap: 1rem;
    justify-content: flex-start;
    align-items: center;
    padding: 1rem;

    li {
      list-style: none;
      color: rgb(110, 110, 110);
      cursor: pointer;
      padding-bottom: 0.5rem;
    }
    li:hover {
      border-bottom: 2px solid rgb(0, 179, 179);
    }
  }

  .optionAddBooking {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.containFormAndCart {
  display: flex;
  flex-direction: column;
  align-items: center;

  .noDataFormAdd {
    display: none;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    opacity: 60%;
    font-size: 19px;
    text-align: center;
    color: rgb(151, 151, 151);

    img {
      width: 63px;
    }

    h3 {
      width: 21rem;
    }
  }

  .loading {
    display: none;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    opacity: 60%;

    img {
      width: 50px;
    }
  }
}

.row {
  display: flex;
  align-items: start;
  justify-content: center;
  gap: 3rem;
}
.cartRooms {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1rem;
  height: 25rem;
  width: 15rem;
  border-radius: 4px;
  padding: 1rem;
  border: 1px solid rgb(202, 202, 202);
  box-shadow: 2px 2px 2px gray;
  background: linear-gradient(rgb(0, 138, 115), rgb(1, 155, 160));
  color: white;

  ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    width: 99%;
  }

  li {
    padding: 0.5rem;
    padding-top: 0.3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    background: #ffffff;
    list-style: none;
    border-radius: 5px;
    color: white;
    width: 99%;
    box-shadow: 2px 2px 2px rgb(114, 114, 114);

    .row {
      display: flex;
      align-items: center;
      justify-content: start;
      gap: 1rem;
      padding-top: 0.3rem;
      color: rgb(37, 37, 37);
    }
    .icon {
      padding: 0.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        width: 90px;
        height: 50px;
      }
    }

    .icon,
    .info {
      background: #e6e6e6;
      border-radius: 5px;
    }

    .info {
      display: flex;
      flex-direction: column;
      align-items: start;
      gap: 0.5rem;
      background-color: white;

      h5 {
        font-size: 17px;
      }

      .guests {
        display: flex;
        flex-direction: column;
        align-items: start;
        font-size: 16px;

        .containAdults,
        .containChilds {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 0.5rem;
        }
      }
    }

    .price,
    .header {
      display: flex;
      justify-content: flex-end;
      width: 100%;
      color: rgb(37, 37, 37);
    }

    .header {
      font-weight: bold;
      font-size: 15px;
      padding-left: 0.2rem;
      justify-content: space-between;
      img {
        width: 15px;
        height: 15px;
        cursor: pointer;
      }
    }
  }
}
.containForm {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 35rem;
  height: auto;
  background-color: white;
  border-radius: 5px;
  padding: 1rem;
  padding-top: 1.5rem;
  margin-top: -1rem;
  margin-left: 2rem;

  .title {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;

    h3 {
      font-size: 19px;
      color: rgb(184, 184, 184);
    }
    img {
      width: 50px;
    }
  }

  form {
    display: none;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    font-size: 18px;
    color: rgb(165, 165, 165);
    padding-top: 1rem;
    padding-bottom: 2rem;

    .rowOne,
    .rowTwo {
      display: flex;
      gap: 1.5rem;
      justify-content: center;
    }

    label {
      font-size: 16px;
    }

    .dateStart,
    .dateEnd,
    .client,
    .quantityRooms {
      display: flex;
      flex-direction: column;
      align-items: start;
      gap: 1rem;
    }

    select {
      width: 18rem;
      height: 3.2rem;
      border: 1px solid rgb(199, 199, 199);
      border-radius: 3px;
      padding-left: 2.5rem;
      font-size: 15px;
      outline: none;
    }

    input {
      padding-left: 3rem;
      font-size: 15px;
      border: 1px solid rgb(199, 199, 199);
      border-radius: 3px;
      width: 15rem;
      height: 3rem;
      outline: none;
    }

    select,
    input {
      background-repeat: no-repeat;
      background-size: 25px;
      background-position-x: 0.8rem;
      background-position-y: 0.7rem;
    }

    .inputAlert {
      border: 1px solid rgb(214, 0, 0);
    }

    .inputAlert:hover {
      border: 2px solid rgb(214, 0, 0);
    }

    .inputAlert::placeholder {
      color: red;
    }

    #startInput {
      background-image: url("../../img/enterDate.png");
    }

    #endInput {
      background-image: url("../../img/exitDate.png");
    }

    #clientsSelect {
      background-image: url("../../img/usuario.png");
    }
    #roomsQuantityInput {
      background-image: url("../../img/roomInfoIconInput.png");
    }

    button {
      width: 12rem;
      border: none;
      background-color: rgb(0, 155, 155);
      color: white;
      font-weight: bold;
      font-size: 16px;
      outline: none;
      border-radius: 3px;
      height: 2.5rem;
      cursor: pointer;
    }

    button:hover {
      background-color: rgb(5, 134, 134);
    }

    .msjError {
      display: none;
      justify-content: center;
      align-items: center;
      padding: 0.3rem;
      gap: 0.5rem;
      border-radius: 3px;
      background-color: rgb(255, 77, 77);
      color: white;
      font-size: 14px;
      margin-top: -0.5rem;
      position: relative;

      img {
        width: 16px;
      }

      .arrow {
        width: 0;
        height: 0;
        border-top: 10px solid rgb(255, 77, 77);
        border-right: 10px solid transparent;
        transform: rotate(45deg);
        position: absolute;
        top: -0.2rem;
        left: 0.2rem;
      }
    }
    .msjErrorShow {
      display: flex;
    }
  }
}

.containFreeRooms {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  width: 90%;
  height: 30rem;

  .title {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;

    h3 {
      font-size: 18px;
      width: 20rem;
      color: rgb(173, 173, 173);
      text-align: center;
    }

    img {
      width: 50px;
    }
  }
  .rooms {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 25rem;
    box-shadow: 2px 2px 2px gray;
    border-radius: 4px;
    padding: 1rem;
    padding-top: 0;
    border: 1px solid rgb(214, 214, 214);

    .menuRooms {
      display: flex;
      width: 100%;
      height: 3rem;
      padding-bottom: 1.5rem;
      gap: 1rem;
      justify-content: flex-start;
      align-items: start;
      border-bottom: 1px solid rgb(209, 209, 209);

      li {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        align-items: center;
        color: rgb(110, 110, 110);
        cursor: pointer;
        padding-bottom: 0.1rem;

        img {
          width: 80px;
          height: 40px;
          border-radius: 4px;
        }
      }
      li:hover {
        border-bottom: 2px solid rgb(0, 179, 179);
      }
    }
  }
}
.category {
  display: flex;
  flex-direction: column;
  margin: auto;
  align-items: center;
  gap: 1rem;
  padding-top: 1rem;

  h3 {
    font-size: 20px;
    color: rgb(189, 189, 189);
  }

  .loading {
    display: none;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    font-size: 18px;
    margin-top: 2rem;
    opacity: 61%;

    img {
      width: 50px;
    }
  }

  ul {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    height: 22%;
    overflow-y: scroll;

    li {
      padding: 1rem;
      display: flex;
      flex-direction: column;
      align-items: start;
      background: #0ba8ad;
      list-style: none;
      border-radius: 5px;
      color: white;
      box-shadow: 2px 2px 2px rgb(114, 114, 114);

      .containAdd {
        width: 99%;
        display: flex;
        justify-content: flex-end;
        margin-top: 0.5rem;

        button {
          padding: 0.3rem;
          background: white;
          border: none;
          border-radius: 3px;
          font-weight: bold;
          color: black;
          width: 6rem;
          font-size: 13px;
          box-shadow: 2px 2px 2px rgb(7, 7, 7);
        }

        button:hover {
          background-color: gainsboro;
        }
      }

      .row {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
      }
      .icon {
        padding: 0.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          width: 130px;
          height: 80px;
        }
      }

      .icon,
      .info {
        background: #097d81;
        border-radius: 5px;
      }

      .info {
        padding: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;

        h5 {
          font-size: 17px;
        }

        .guests {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 1rem;
          font-size: 16px;

          .containAdults,
          .containChilds {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
          }
          input {
            width: 50px;
            height: 30px;
            border: none;
            border-radius: 3px;
            outline: none;
          }
        }
      }
    }
  }
}
